<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sign up</title>
		<link type="text/css" rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<nav class="first-nav">
				<ul>
					<div class="left-nav">
						<li><a href="#" class="active">News</a></li>
						<li><a href="#">Conference</a>></li>
						<li><a href="#">Index</a></li>
						<li><a href="#"><a href="#">TQ</a></li>
						<li><a href="#">Deals</a></li>
						<li><a href="#">Answers</a></li>
						<li><a href="#">TNW X</a></li>
					</div>
					<div class="right-nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Contact</a></li>
					</div>
				</ul>
			</nav>
		</header>
		<section class="first-section">
			<ul>
				<li class="left-pic">
			      <figure class="card">
                        <img src="1.png">
                        <figcaption class="caption">
                        	<span class="category">Insights</span>
                            <h3 class="caption-title">Lines of Growth</h3>
                            <div class="additional-info">
                            	<span>by Bojack lazana</span>
                            	<span>2 hours ago</span>
                            	<span>45</span>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <div class="right-pic">
				<li>
			         <figure class="card">
                        <img src="2.png">
                        <figcaption class="caption">
                        	<span class="category">Insights</span>
                            <h3 class="caption-title">Here’s why Nintendo refuses to lower prices on old games</h3>
                            <div class="additional-info">
                            	<span>by Bojack lazana</span>
                            	<span>2 hours ago</span>
                            	<span>45</span>
                            </div>
                        </figcaption>
                    </figure>
                </li>
				<li>
			         <figure class="card">
                        <img src="3.jpg">
                        <figcaption class="caption">
                            <h3 class="caption-title">Lines of Growth</h3>
                        </figcaption>
                    </figure>
                </li>
            </ul>
		</section>
		<section class="second-section">
			<h1><a href="#">Latest news</a></h1>
			<article class="latest-news-section">
				<div class="latest-news">
					<img src="babidi.jpg">
					<div class="right">
					<p><a href="#">Buu under control of Babidi destroys another city</a></p>
						<span><a href="#">Dendi Kami</a></span>
						<span><a href="#">2 Hours ago</a></span>
					</div>
				</div>
				<div class="latest-news">
					<img src="babidi.jpg">
					<div class="right">
					<p><a href="#">Buu under control of Babidi destroys another city</a></p>
						<span><a href="#">Dendi Kami</a></span>
						<span><a href="#">2 Hours ago</a></span>
					</div>
				</div>
				<div class="latest-news">
					<img src="babidi.jpg">
					<div class="right">
					<p><a href="#">Buu under control of Babidi destroys another city</a></p>
						<span><a href="#">Dendi Kami</a></span>
						<span><a href="#">2 Hours ago</a></span>
					</div>
				</div>
				<div class="latest-news">
					<img src="babidi.jpg">
					<div class="right">
					<p><a href="#">Buu under control of Babidi destroys another city</a></p>
						<span><a href="#">Dendi Kami</a></span>
						<span><a href="#">2 Hours ago</a></span>
					</div>
				</div>
				<div class="latest-news">
					<img src="babidi.jpg">
					<div class="right">
					<p><a href="#">Buu under control of Babidi destroys another city</a></p>
						<span><a href="#">Dendi Kami</a></span>
						<span><a href="#">2 Hours ago</a></span>
					</div>
				</div>
				<div class="latest-news">
					<img src="babidi.jpg">
					<div class="right">
					<p><a href="#">Buu under control of Babidi destroys another city</a></p>
						<span><a href="#">Dendi Kami</a></span>
						<span><a href="#">2 Hours ago</a></span>
					</div>
				</div>
				<div class="latest-news">
					<img src="2.png">
					<div class="right">
					<p><a href="#">Buu under control of Babidi destroys another city</a></p>
						<span><a href="#">Dendi Kami</a></span>
						<span><a href="#">2 Hours ago</a></span>
					</div>
				</div>
				<div class="latest-news">
					<img src="babidi.jpg">
					<div class="right">
					<p><a href="#">Buu under control of Babidi destroys another city</a></p>
						<span><a href="#">Dendi Kami</a></span>
						<span><a href="#">2 Hours ago</a></span>
					</div>
				</div>
			</article>
		</section>
		<section class="third-section">
			<div class="third-section-header">
				<h1><a href="#">Latest funding rounds on Index.co</a></h1>
				<ul class="first-list">
					<li><a href="#">See more</a></li>
					<li><a href="#">Get updates by email</a></li>
					<li><a href="#">Add info</a></li>
				</ul>
			</div>

			<ul class="second-list">
				<li>
					<a href="#" class="funding-rounds">
						<h2>Tempus Labs</h2>
						<div class="figure">
							<h4>$110</h4>
							<span>Series E</span>
						</div>
						<img src="7.jpg">
					</a>
					<div class="investment-card">
						<span><a href="#">Health care</a></span>
						<span class="investment-card-before"><a href="#">T. Rowe Price, +3</a></span>
						<span class="investment-card-after"><a href="#">Tempus Raises $110M in Series E Financing</a></span>
					</div>
				</li>
				<li>
					<a href="#" class="funding-rounds">
						<h2>Tempus Labs</h2>
						<div class="figure">
							<h4>$110</h4>
							<span>Series E</span>
						</div>
						<img src="8.jpg">
					</a>
					<div class="investment-card">
						<span><a href="#">Health care</a></span>
						<span class="investment-card-before"><a href="#">T. Rowe Price, +3</a></span>
						<span class="investment-card-after"><a href="#">Tempus Raises $110M in Series E Financing</a></span>
					</div>
				</li>
				<li>
					<a href="#" class="funding-rounds">
						<h2>Tempus Labs</h2>
						<div class="figure">
							<h4>$110</h4>
							<span>Series E</span>
						</div>
						<img src="7.jpg">
					</a>
					<div class="investment-card">
						<span><a href="#">Health care</a></span>
						<span class="investment-card-before"><a href="#">T. Rowe Price, +3</a></span>
						<span class="investment-card-after"><a href="#">Tempus Raises $110M in Series E Financing</a></span>
					</div>
				</li>
				<li>
					<a href="#" class="funding-rounds">
						<h2>Tempus Labs</h2>
						<div class="figure">
							<h4>$110</h4>
							<span>Series E</span>
						</div>
						<img src="7.jpg">
					</a>
					<div class="investment-card">
						<span><a href="#">Health care</a></span>
						<span class="investment-card-before"><a href="#">T. Rowe Price, +3</a></span>
						<span class="investment-card-after"><a href="#">Tempus Raises $110M in Series E Financing</a></span>
					</div>
				</li>
			</ul>
		</section>
		<footer>
			<ul>
				<li><i class="fab fa-facebook-square"></i></li>
				<li><i class="fab fa-twitter-square"></i></li>
				<li><i class="fab fa-youtube-square"></i></li>
				<li><i class="fab fa-instagram"></i></li>	
				<li><i class="fab fa-pinterest-square"></i></li>
				<li><i class="fas fa-rss"></i></li>	
				<li><i class="fas fa-envelope-square"></i></li>
			</ul>
			<div class="end">
					<span>© 2006–2018 The Next Web B.V.</span>
					<span>Made with ♥ in Amsterdam.</span>
			</div>
		</footer>
	</body>
</html>